{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "html.format.enable": true,
    "css.format.enable": true,
    "json.format.enable": true,

    "[javascript]": {
        "editor.formatOnSave": true,
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    }
}
